<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    android:layout_gravity="center"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp">

        <TextView
            android:id="@+id/driver_id_title"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginLeft="35sp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/driver_id"
            android:gravity="center"
            android:text="Driver ID :"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/driver_id"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Driver ID"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/driver_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/driver_id_title"
            android:gravity="left"
            android:text="Driver Name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/driver_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/driver_name"
            android:text="Driver Email"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/driver_mobile_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/driver_email"
            android:text="Driver Mobile"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>